{
  "name": "test-jsonapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "rimraf lib",
    "build": "npm run clean && tsc",
    "test": "NODE_ENV=test jest",
    "dev": "NODE_ENV=development nodemon --watch './**/*.ts' --exec node --experimental-specifier-resolution=node --loader ts-node/esm ./src/index.ts",
    "start": "NODE_ENV=production node ./lib/index.js",
    "test:win": "SET NODE_ENV=test jest",
    "dev:win": "SET NODE_ENV=development&&nodemon --watch . -e ts --exec \"node --experimental-specifier-resolution=node --loader ts-node/esm ./src/index.ts\"",
    "start:win": "SET NODE_ENV=production node ./lib/entrypoint/restapi/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sme.up/kokos-sdk-node": "^0.3.0-SNAPSHOT",
    "axios": "^1.7.2"
  }
}
