{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "outDir": "./lib",
        "baseUrl": "./src",
        "rootDir": "./src",
        "moduleResolution": "node",
        "alwaysStrict": true,
        "strict": true,
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "declaration": true,
        "sourceMap": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "lib",
        "**/*.test.ts"
    ]
}